<html>
<head>
	<title>Input Mahasiswa</title>
</head>
<body bgcolor="green">
<form action="formtampilmahasiswa.php" method="post">
<b>PENGELOLAAN DATA MAHASISWA</b>
<br>
<pre>
Nama : <input type= "text" name="nama" size="25" maxlength="50">
Alamat : <input type="text" name="alamat" size="25" maxlength="50">
</pre>
Jenis kelamin :
<input type="radio" name="jeniskel" value="laki-laki">laki-laki
<input type="radio" name="jeniskel" value="perempuan">perempuan
<p>
Pekerjaan :
<select name="pekerjaan">
<option value="-pilih-">
<option value="Pelajar">Pelajar
<option value="Karyawan">Karyawan
<option value="Wirausaha">Wirausaha
<option value="lain-lain">lain-lain
</select>
<p>
Hobi :
<input type="checkbox"name="olahraga"value="olahraga">olahraga
<input type="checkbox"name="musik"value="musik">Musik
<input type="checkbox"name="jajan"value="jajan">Jajan
<input type="submit"value="Kirim"><input type="reset"value="Batal">
</form>
</body>
</html>