<html>
<head>
	<title> Lirik lagu </title>
	</head>
	<style>
	.biru {
		color: blue 
	}
</style></style>
<body>
	<pre>
		<h3><center><div class="biru"> Bojoku galak </h3>


    wis nasibe kudu koyo ngene
    sudah nasibnya jadi seperti ini
    nduwe bojo kok ra tau ngapenake
    punya istri kok tidak pernah membuat senang
    seneng muring, omongane sengak
    suka marah, omongannya kasar (nyinyir)
    kudu tak trimo, bojoku pancen galak
    harus ku terima, istriku memang galak

    saben dino rasane ora karuan
    setiap hari rasanya tidak karuan
    ngerasake bojoku sing ra tau perhatian
    merasakan istriku yang tidak pernah perhatian
    nanging piye maneh atiku wes kadung tresno
    tapi bagaimana lagi hatiku sudah terlanjut cinta
    senajan batinku ngampet ono njero dada
    meskipun batinku menahan perasaan dalam dada

    yo wes ben nduwe bojo sing galak
    ya sudahlah punya istri yang galak
    yo wes ben sing omongane sengak
    ya sudahlah yang omongannya kasar (nyinyir)
    seneng nggawe aku susah
    suka membuat aku susah
    nanging aku wegah pisah
    tapi aku tidak mau pisah

    tak tompo nganggo tulus ing ati
    ku terima dengan tulus di hati
    tak trimo sliramu tekan saiki
    ku terima dirimu hingga sekarang
    mungkin wes dadi jodone
    mungkin sudah jadi jodohnya
    senajan kahanane koyo ngene
    meskipun keadaannya seperti ini

    sungguh keterlaluan bojoku sing saiki
    sungguh keterlaluan istriku yang sekarang
    kliru sitik wae aku mesti diseneni
    salah sedikit aku selalu dimarahi
    ameh dolan ro konco kok ora diolehke
    mau jalan sama teman kok tidak dibolehkan
    senenange nuduh dikira lungo ro liyane
    sukanya nuduh disangka pergi dengan orang lain

    yen wes ngono aku mung bisa meneng
    kalau sudah begitu aku hanya bisa diam
    tak jelasno malah mung nggawe kowe sepaneng
    ku jelaskan malah membuatmu marah
    di matamu aku iki ora tau bener
    di matamu aku ini tidak pernah benar
    kabeh mbok salahno, rumangsa wes paling pinter
    semua kamu salahkan, merasa sudah paling pintar

    yo wes ben nduwe bojo sing galak
    ya sudahlah punya istri yang galak
    yo wes ben sing omongane sengak
    ya sudahlah yang omongannya kasar (nyinyir)
    seneng nggawe aku susah
    suka membuat aku susah
    nanging aku wegah pisah
    tapi aku tidak mau pisah

    tak tompo nganggo tulus ing ati
    ku terima dengan tulus di hati
    tak trimo sliramu tekan saiki
    ku terima dirimu hingga sekarang
    mungkin wes dadi jodone
    mungkin sudah jadi jodohnya
    senajan kahanane koyo ngene
    meskipun keadaannya seperti ini

    ibarate dele sing uwis dadi tempe
    ibarat kedelai yang sudah jadi tempe
    kudu tak lakoni yen pancen ngene dalane
    harus ku jalani kalau memang sudah jalannya
    abote nduwe bojo sing galak
    beratnya punya istri yang galak
    lek ra keturutan senengane mencak-mencak
    kalau tidak dituruti sukanya marah-marah

    ra usah digetuni aku kudu kuat ati
    tidak usah disesali, aku harus kuat hati
    nganti tekan mati sliramu tetep nang ati
    sampai mati dirimu tetap di hati
    distel kendo wae, tak nikmati uripe
    sabar saja, ku nikmati hidup
    senajane galak bojoku pancen sing ayu dhewe
    meskipun galak istriku memang yang paling cantik

    kuat dilakoni, lek ra kuat ditinggal ngopi
    kuat dijalani, kalau tidak kuat ditinggal ngopi
    tetep cinta senajan bojoku galak
    tetap cinta meski istriku galak

    yo wes ben nduwe bojo sing galak
    ya sudahlah punya istri yang galak
    yo wes ben sing omongane sengak
    ya sudahlah yang omongannya kasar (nyinyir)
    seneng nggawe aku susah
    suka membuat aku susah
    nanging aku wegah pisah
    tapi aku tidak mau pisah

    tak tompo nganggo tulus ing ati
    ku terima dengan tulus di hati
    tak trimo sliramu tekan saiki
    ku terima dirimu hingga sekarang
    mungkin wes dadi jodone
    mungkin sudah jadi jodohnya
    senajan kahanane koyo ngene
    meskipun keadaannya seperti ini

    yo wes ben nduwe bojo sing galak
    ya sudahlah punya istri yang galak
    yo wes ben sing omongane sengak
    ya sudahlah yang omongannya kasar (nyinyir)
    seneng nggawe aku susah
    suka membuat aku susah
    nanging aku wegah pisah
    tapi aku tidak mau pisah

    tak tompo nganggo tulus ing ati
    ku terima dengan tulus di hati
    tak trimo sliramu tekan saiki
    ku terima dirimu hingga sekarang
    mungkin wes dadi jodone
    mungkin sudah jadi jodohnya
    senajan kahanane koyo ngene
    meskipun keadaannya seperti ini
    </center> </pre> 
</body>
</html>

