<html>
<head> 
	<title> contoh 3 </title>
</head>
<body>
<h1 align=center> Table Data Siswa </h1>
<table border=1 bgcolor=yellow>
<tr>
	<th>Nim</th>
	<th>Nama</th>
	<th>Alamat</th>
	<th>TTL</th>
	<th>Jurusan</th>
</tr>
<tr>
	<td>12145555</td>
	<td>abdul</td>
	<td>Depok</td>
	<td>18 Juni</td>
	<td>MI</td>
</tr>
<tr>
	<td>12145333</td>
	<td>avif</td>
	<td>Depok</td>
	<td>16Juni</td>
	<td>MI</td>
</tr>
<tr>
	<td>121488484</td>
	<td>boyss</td>
	<td>Depok</td>
	<td>17 juni</td>
	<td>MI</td>
</tr>
</table>
</body>
</html>